<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrabble Board</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="vertical-center">
        <button class="button" type="button" id="submitButton">Submit</button>
        <button class="button" type="button" id="newletters">Change your letters</button>
        <button class="button" type="button" id="Pass">Pass</button>
      </div>
    </div>
    <div id="leftTiles" class="tiles-container"></div>

    <div class="board" id="board"></div>

    <div id="rightTiles" class="tiles-container"></div>

    <script type="module" src="dist/bundle.js"></script>
  </body>
</html>
